@import (reference) "_mixins-wln.less";
//@import (inline) "units/_iconfont.less";
@import "units/_reset.less";
@import "units/_layout.less";
//@import "units/_loading.less";
//@import "units/_btn.less";
//@import "units/_form.less";
//@import "units/_panel.less";
//@import "units/_tab.less";
//@import "units/_table.less";
//@import "units/_crumbs.less";
//@import "units/_msg.less";
//@import "units/_paginator.less";
//@import "units/_radio.less";
//@import "units/_load-more.less";
//@import "units/_header-analy.less";
//@import "units/_footer.less";
//@import "units/_tooltip.less";
//@import "units/_alertinfo.less";
//@import "units/_messages.less";

//面包屑
.page-crumbs{
  padding:20px;
  color:#999;
  font-size:14px;
  border-bottom:1px solid #ddd;
}
.page-nav-tab{
  a{
    display: inline-block;
    width:160px;
    padding:15px 0;
    text-align: center;
    font-size:18px;
    &.on{
      color: @primary;
    }
  }
  .router-link-exact-active{
    color: @primary;
    background-color: #eee;
  }
}



//过渡效果
.fadeIn-down-enter-active {
  animation: fadeIn-down .3s linear;
}
.fadeIn-down-leave-active {
  animation: fadeIn-down .3s reverse linear;
}

//过渡效果-loading
.fadeIn-loading-enter-active {
  animation: fadeIn-loading .15s linear;
}
.fadeIn-loading-leave-active {
  animation: fadeIn-loading .15s reverse linear;
}

@keyframes fadeIn-down {
  0% {
    opacity:0;
    transform: translate(0,-10px);
  }
  100% {
    opacity:1;
    transform: translate(0,0);
  }
}

@keyframes fadeIn-loading {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
