@import (reference) "./variable.less";
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
/* base.less */
.square(@size:200px){
  width:@size;
  height:@size;
}

//float
.fl{
  float: left;
}
.fr{
  float: right;
}

//color
.text-primary{
  color:@primary;
}
.text-second{
  color:@second;
}
.text-danger{
  color:@danger;
}
.text-primary{
  color:@primary;
}
.text-primary{
  color:@primary;
}
.text-muted{
  color:#999;
}

//font-size
.f12{
  font-size: 12px;
}
.f14{
  font-size: 14px;
}
.f16{
  font-size: 16px;
}
.f18{
  font-size: 18px;
}
.f20{
  font-size: 20px;
}
.f24{
  font-size: 24px;
}
.f28{
  font-size: 28px;
}
.f32{
  font-size: 32px;
}
.f36{
  font-size: 36px;
}

//margin-top
.mt10{
  margin-top: 10px;
}
.mt15{
  margin-top: 15px;
}
.mt20{
  margin-top: 20px;
}
.mt25{
  margin-top: 25px;
}
.mt30{
  margin-top: 30px;
}
.mr10{
  margin-right: 10px;
}

//margin-right
.mr15{
  margin-right: 15px;
}
.mr20{
  margin-right: 20px;
}
.mr25{
  margin-right: 25px;
}
.mr30{
  margin-right: 30px;
}
.mt10{
  margin-top: 10px;
}

//margin-bottom
.mb15{
  margin-bottom: 15px;
}
.mb20{
  margin-bottom: 20px;
}
.mb25{
  margin-bottom: 25px;
}
.mb30{
  margin-bottom: 30px;
}

//margin-left
.ml10{
  margin-left: 10px;
}
.ml15{
  margin-left: 15px;
}
.ml20{
  margin-left: 20px;
}
.ml25{
  margin-left: 25px;
}
.ml30{
  margin-left: 30px;
}


//padding-top
.pt10{
  padding-top: 10px;
}
.pt15{
  padding-top: 15px;
}
.pt20{
  padding-top: 20px;
}
.pt25{
  padding-top: 25px;
}
.pt30{
  padding-top: 30px;
}

//margin-right
.pr10{
  padding-right: 10px;
}
.pr15{
  padding-right: 15px;
}
.pr20{
  padding-right: 20px;
}
.pr25{
  padding-right: 25px;
}
.pr30{
  padding-right: 30px;
}

//padding-bottom
.pb10{
  padding-bottom: 10px;
}
.pb15{
  padding-bottom: 15px;
}
.pb20{
  padding-bottom: 20px;
}
.pb25{
  padding-bottom: 25px;
}
.pb30{
  padding-bottom: 30px;
}

//margin-left
.pl10{
  padding-left: 10px;
}
.pl15{
  padding-left: 15px;
}
.pl20{
  padding-left: 20px;
}
.pl25{
  padding-left: 25px;
}
.pl30{
  padding-left: 30px;
}
